<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MoviesApiTest.Api.Validation</AssemblyName>
    <RootNamespace>MoviesApiTest.Api.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApiTest\Api.csproj" />
  </ItemGroup>

</Project>
